tomcat.connector.scheme=https
tomcat.connector.proxyName={{ .Values.deployment.hostname }}
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

# database connection pools
{{- with required "PostgreSQL Database configuration is required." .Values.postgresql.auth }}
org.opencadc.posix.mapper.maxActive={{ .maxActive | default 8 }}
org.opencadc.posix.mapper.username={{ .username }}
org.opencadc.posix.mapper.password={{ .password }}
{{- if .url }}
org.opencadc.posix.mapper.url={{ .url }}
{{- else }}
org.opencadc.posix.mapper.url=jdbc:postgresql://posix-mapper-postgres.{{ $.Values.skaha.namespace }}.svc.{{ $.Values.kubernetesClusterDomain }}:5432/{{ .database }}
{{- end }}
{{- end }}
